@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?yya07k');
  src:  url('fonts/icons.eot?yya07k#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?yya07k') format('truetype'),
    url('fonts/icons.woff?yya07k') format('woff'),
    url('fonts/icons.svg?yya07k#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-case:before {
  content: "\e900";
}
._icon-line1:before {
  content: "\e901";
}
._icon-line2:before {
  content: "\e902";
}
._icon-office:before {
  content: "\e903";
}
._icon-phone:before {
  content: "\e904";
}
._icon-phone1:before {
  content: "\e905";
}
._icon-place:before {
  content: "\e906";
}
._icon-reguest:before {
  content: "\e907";
}
._icon-star:before {
  content: "\e908";
}
._icon-timer:before {
  content: "\e909";
}
